# Environment
ENVIRONMENT=development

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=clip_model_serving_development
POSTGRES_PORT=5432
ENABLE_SQL_ECHO=true


JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=120
